shaders = "9"
feedback_pass = "0"
shader0 = "../../shaders/mixed-res/coder.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "../../shaders/mixed-res/hires-tagger.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "../../shaders/mixed-res/blur-gauss-h.slang"
filter_linear2 = true
scale_type_x2 = source
scale_x2 = 1.0
scale_type_y2 = source
scale_y2 = 1.0 

shader3 = "../../shaders/mixed-res/blur-gauss-v.slang"
filter_linear3 = true
alias3 = "HiresSource"
scale_type_x3 = source
scale_x3 = 1.0
scale_type_y3 = source
scale_y3 = 1.0

shader4 = "../../shaders/mixed-res/cheap-sharpen-tweaked.slang"
filter_linear4 = true
wrap_mode4 = "clamp_to_edge"
scale_type4 = source
scale4 = 0.333333


shader5 = "../../../anti-aliasing/shaders/reverse-aa.slang"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_x5 = "2.000000"
scale_type_y5 = "source"
scale_y5 = "2.000000"

shader6 = "../../../interpolation/shaders/bicubic-x.slang"
wrap_mode6 = "clamp_to_edge"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "true"
scale_type_x6 = "viewport"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"

shader7 = "../../../interpolation/shaders/bicubic-y.slang"
filter_linear7 = false
wrap_mode7 = "clamp_to_edge"
srgb_framebuffer7 = "true"
scale_type_x7 = viewport
scale_type_y7 = viewport
scale7 = 1.0


shader8 = "../../shaders/mixed-res/output.slang"
filter_linear8 = false
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"

IR_SCALE = "3.0"
