shaders = 9

shader0 = ../stock.slang
alias0 = PrePass0

shader1 = ../crt/shaders/guest/advanced/ntsc/ntsc-pass1.slang
alias1 = NPass1
scale_type_x1 = source
scale_type_y1 = source
scale_x1 = 4.0
scale_y1 = 1.0
float_framebuffer1 = true
filter_linear1 = false

shader2 = ../crt/shaders/guest/advanced/ntsc/ntsc-pass2.slang
filter_linear2 = true
float_framebuffer2 = true
scale_type2 = source
scale_x2 = 0.5
scale_y2 = 1.0

shader3 = ../crt/shaders/guest/advanced/ntsc/ntsc-pass3.slang
filter_linear3 = true
scale_type3 = source
scale_x3 = 1.0
scale_y3 = 1.0

shader4 = ../crt/shaders/geom-deluxe/phosphor_apply.slang
alias4 = internal1

shader5 = ../crt/shaders/geom-deluxe/phosphor_update.slang
alias5 = phosphor

shader6 = ../crt/shaders/geom-deluxe/gaussx.slang
filter_linear6 = true
alias6 = internal2

shader7 = ../crt/shaders/geom-deluxe/gaussy.slang
filter_linear7 = true
alias7 = blur_texture

shader8 = ../crt/shaders/geom-deluxe/crt-geom-deluxe.slang
filter_linear8 = true
mipmap_input8 = true

# ntsc-adaptive
# These settings are meant to get correct looking transparencies and
# dithering when emulating systems that rely on NTSC composite artifact
# colors (like Sega Genesis/Mega Drive) without actually introducing
# composite motion artifacts.
quality = -1.0
ntsc_fields = 1.0
ntsc_phase = "2.0"
cust_fringing = "1.00"
cust_artifacting = "2.30"

# crt-geom-deluxe
textures = "aperture;slot;delta"
delta = ../crt/shaders/geom-deluxe/masks/delta_2_4x1_rgb.png
delta_filter_linear = true
delta_repeat_mode = repeat
slot = ../crt/shaders/geom-deluxe/masks/slot_2_5x4_bgr.png
slot_filter_linear = true
slot_repeat_mode = repeat
aperture = ../crt/shaders/geom-deluxe/masks/aperture_2_4_rgb.png
aperture_filter_linear = true
aperture_repeat_mode = repeat
curvature = "0.0"
cornersmooth = "170.0"
scanline_weight = "0.40"
geom_lum = "0.25"
halation = "0.05"
