shaders = "7"
feedback_pass = "0"
shader0 = "../../shaders/mixed-res/coder.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

shader1 = "../../shaders/mixed-res/hires-tagger.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "../../shaders/mixed-res/blur-gauss-h.slang"
filter_linear2 = true
scale_type_x2 = source
scale_x2 = 1.0
scale_type_y2 = source
scale_y2 = 1.0 

shader3 = "../../shaders/mixed-res/blur-gauss-v.slang"
filter_linear3 = true
alias3 = "HiresSource"
scale_type_x3 = source
scale_x3 = 1.0
scale_type_y3 = source
scale_y3 = 1.0

shader4 = "../../shaders/mixed-res/cheap-sharpen-tweaked.slang"
filter_linear4 = true
wrap_mode4 = "clamp_to_edge"
scale_type4 = source
scale4 = 0.5

shader5 = "../../../interpolation/shaders/jinc2.slang"
wrap_mode5 = "clamp_to_edge"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "viewport"
scale_y5 = "1.000000"

shader6 = "../../shaders/mixed-res/output.slang"
filter_linear6 = false
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"

IR_SCALE = "2.0"
