# uborder-crt-nobody

shaders = "2"

shader0 = "../../shaders/content_shaders/crt-nobody.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "CRTPass"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"

shader1 = "../../shaders/uborder.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "viewport"
scale_y1 = "1.000000"

textures = "BORDER"
BORDER = "../../textures/borders/default.jpg"

#geom_curvature = "1.000000"
#geom_R = "5.000000"
#geom_d = "1.500000"
#geom_cornersize = "0.006000"
#geom_cornersmooth = "180.000000"
#box_scale = "3.420000"
#geom_center_x = "-0.011000"
#geom_center_y = "-0.082000"
#CN_VIG_EXP = "0.080000"
#CN_VIG_TOGGLE = "1.000000"

ub_border_top = "0.000000"
box_scale = "2.980000"
in_res_x = "326.000000"
geom_center_y = "0.010000"
geom_curvature = "1.000000"
geom_R = "2.000000"
geom_cornersize = "0.011000"
geom_cornersmooth = "280.000000"
CN_VIG_TOGGLE = "1.000000"
CN_VIG_EXP = "0.080000"
