# uborder-reflections

shaders = "3"

shader0 = "../../shaders/content_shaders/crt-nobody.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "CRTPass"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"

shader1 = "../../shaders/support_shaders/noshame-blur.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "true"
alias1 = "BlurPass"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "0.250000"
scale_type_y1 = "viewport"
scale_y1 = "0.250000"

shader2 = "../../shaders/uborder-reflections.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "viewport"
scale_y2 = "1.000000"



textures = "BORDER"
BORDER = "../../textures/borders/default.jpg"

box_scale = "2.980000"
in_res_x = "326.000000"
geom_center_y = "-0.002000"
geom_curvature = "1.000000"
geom_R = "2.000000"
geom_cornersize = "0.011000"
geom_cornersmooth = "280.000000"
CN_VIG_TOGGLE = "1.000000"
CN_VIG_EXP = "0.080000"
reflection_strength = "0.250000"
frame_w = "0.495000"
frame_h = "0.651000"
bezel_w = "0.036000"
bezel_h = "0.032000"
bezel_center_y = "0.004000"
